<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login no Sistema</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }
        .container {
            background-color: #111;
            padding: 30px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        .form-label {
            color: #ffa500;
        }
        .btn-primary {
            background-color: #ffa500;
            border-color: #ffa500;
        }
        .btn-primary:hover {
            background-color: #ff8500;
            border-color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Login</h1>
        <form id="formLogin" method="POST" action="/login" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="validationCustom01" class="form-label">Usuário</label>
                <input type="text" class="form-control" id="validationCustom01" name="usuario" value="" required>
                <div class="valid-feedback">OK!</div>
                <div class="invalid-feedback">Por favor, informe o nome do usuário!</div>
            </div>
            <div class="mb-3">
                <label for="validationCustomUsername" class="form-label">Senha</label>
                <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">#</span>
                    <input type="password" class="form-control" id="validationCustomUsername" name="senha" aria-describedby="inputGroupPrepend" required>
                    <div class="valid-feedback">OK!</div>
                    <div class="invalid-feedback">Por favor, informe a senha.</div>
                </div>
            </div>
            <div class="mb-3 text-center">
                <button class="btn btn-primary" type="submit">Login</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./scripts/scriptLogin.js"></script>
</body>
</html>

